<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Dighbijoy Samaddar/Desktop/sql-population-queries-starting/db.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="582"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainpopulation_years"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="population_years" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="191"/><column index="2" value="76"/><column index="3" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT DISTINCT year FROM population_years; 

SELECT MAX(population)
FROM population_years
WHERE country = 'Gabon'; 
-- Gabon's max population was 1.54526
SELECT population
FROM population_years
WHERE year = 2005
ORDER BY population 
LIMIT 10; 
--Lowest population in 2005 was 0.00216

SELECT DISTINCT country,population
FROM population_years
WHERE population &gt; 100 AND year = 2010
GROUP BY 1
ORDER BY population DESC; 
-- China leading the list of countries with more than 100 million population

SELECT country
FROM population_years
WHERE country LIKE '%Islands%'; 

-- The list starts with the Cayman Islands!

SELECT population
FROM population_years
WHERE country = 'Indonesia' AND year = 2000; 

SELECT population
FROM population_years
WHERE country = 'Indonesia' AND year = 2010; 

SELECT 242.96834 - 214.67661; 

-- The difference between population of Indonesia in 2010 and in 2000 is 28.29173






SELECT COUNT(*)
FROM population_years
WHERE country LIKE '%Islands%'; 

SELECT population AS 'Indonesia_in_2000'
FROM population_years
WHERE country = 'Indonesia' AND year = 2000; 

SELECT population AS 'Indonesia_in_2010'
FROM population_years
WHERE country = 'Indonesia' AND year = 2010; 


</sql><current_tab id="0"/></tab_sql></sqlb_project>
